@tailwind base;
@tailwind components;
@tailwind utilities;

.page {
    background-color: #F8F9FA;
}

.action-bar {
    background-color: #4F46E5;
    color: white;
}

.spinner-container {
    align-items: center;
    justify-content: center;
}

.tumbler-container {
    background-color: #ffffff;
    border-radius: 16;
    padding: 20;
    width: 280;
    shadow-color: #00000020;
    shadow-offset: 0 4;
    shadow-radius: 8;
    shadow-opacity: 0.25;
    margin: 20;
}

.tumbler-window {
    background-color: #4F46E5;
    border-radius: 8;
    margin: 10 0;
}

.tumbler-text {
    color: white;
    font-size: 20;
    font-weight: bold;
    text-align: center;
    vertical-align: center;
    padding: 10;
}

Button.-primary {
    background-color: #4F46E5;
    color: white;
    font-weight: bold;
    border-radius: 8;
    padding: 12;
}

Button.-outline {
    background-color: transparent;
    color: #4F46E5;
    border-width: 1;
    border-color: #4F46E5;
    font-weight: bold;
    border-radius: 8;
    padding: 12;
}

.form {
    padding: 16;
    background-color: white;
    border-radius: 8;
    shadow-color: #00000010;
    shadow-offset: 0 2;
    shadow-radius: 4;
    shadow-opacity: 0.25;
}

.input {
    padding: 12;
    margin: 4 0;
    border-width: 1;
    border-color: #E5E7EB;
    border-radius: 6;
    font-size: 16;
}