{
  "name": "forkd",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.8.0",
    "@nativescript/geolocation": "^8.3.1",
    "@nativescript/google-maps": "^1.7.0",
    "@nativescript/secure-storage": "^3.0.1",
    "@nativescript/social-share": "^2.3.0",
    "email-validator": "^2.0.4"
  },
  "devDependencies": {
    "@nativescript/android": "8.8.0",
    "@nativescript/ios": "8.8.0",
    "@nativescript/preview-cli": "^1.0.14",
    "@nativescript/stackblitz": "^0.0.8",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types-minimal": "~8.8.0",
    "@nativescript/webpack": "~5.0.0",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  },
  "scripts": {
    "preview": "ns preview",
    "android": "ns run android",
    "ios": "ns run ios"
  }
}
